{
  "include": ["bridge/**/*.ts", "test/**/*.ts", "src/selection.ts"],
  "compilerOptions": {
    "types": ["bun"],
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true
  }
}
